{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2016", "dom"], // Thêm es6 để hỗ trợ các kiểu ES6, có thể thêm "dom" nếu làm việc với browser
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "ignoreDeprecations": "5.0",
    "suppressImplicitAnyIndexErrors": true
  }
}